<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Page</title>
    <style>
        footer
        {
            font-size: xx-large;
        }
        ul
        {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
        }
        body
        {
            background-color: #2999BC;
            color: black;
            font-weight: 200;
        }
        p
        {
            font-size: x-large;
        }
        h1, h2, footer
        {
            text-align: center;
        }
        img
        {
            height: 400px;
        }
        .navbar, .hobbies
        {
            font-size: 30px;
        }
        .list
        {
            display: flex;
            justify-content: center;
            font-size: 25px;
        }
        a:link
        {
            text-decoration: none;
        }
        a:visited , a:link
        {
            color: rgb(128, 12, 12);
        }
        a:hover
        {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Redirects to other pages  -->
    <nav class="navbar">
        <ul>
            <li>
                <a href = "index.html">Home</a>
            </li>
            <li>
                <!-- Relative links -->
                <a href="favorites.html">Favorites</a>
            </li>
            <li>
                <a href="skills.html">How To</a>
            </li>
            <li>
                <a href="spots.html">NYC Spots</a>
            </li>
        </ul>
    </nav>
    <div class="hobbies">
        <!-- Two Headings -->
        <h1>Hobbies/Favorites</h1>
        <h2>Food</h2>
        <div class="list">
            <ol>
                <li>Sushi</li>
                <!-- Paragraph  -->
                <p>My Favorite Food because the of the amount of options and taste</p>
                <!-- Image Absolute Link -->
                <img src="https://www.mashed.com/img/gallery/shrimp-tempura-roll-what-you-should-know-before-ordering/l-intro-1628971551.jpg" alt="Sushi image">
                <li>Ice Cream</li>
                <p>I mean it has to be illegal to not like ice cream</p>
                <li></li>
            </ol>
        </div>
        
        <h2>Games</h2>
        <div class="list">
            <ol>
                <li>Hollow Knight</li>
                <!-- Paragraph -->
                <p>My Favorite Game because of the atmosphere, art, music, gameplay, etc.</p>
                <!-- Image, Relative Link-->
                <img src="images/hollowKnight.jpg" alt="hollow knight image">
                <br>
                <audio controls>
                    <source src="audio/hollowKnight.mp3" type="audio/mpeg">
                  Hollow Knight Sample Track.
                </audio>
                <li>Terraria</li>
                <li>Ace Attorney</li>
                <li>Kriby</li>
            </ol>
        </div>
    </div>
    <!-- Semantic Element and Copyright -->
    <footer>2022-2022 &copy;</footer>
</body>
</html>