<!-- Raymond L. Section 85 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        
        ul
        {
            list-style-type: none;
        }
        body
        {
            background-color: #2999BC;
        }
        h1, h2
        {
            text-align: center;
        }
        footer
        {
            text-align: center;
            font-size: x-large;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .navbar
        {
            font-size: 30px;
        }  
        .intro
        {
            font-size: 30px;
            text-align: center;
        } 

    </style>
</head>
<body>
    <!-- Redirects to other pages / unordered list -->
    <div class="navbar">
        <ul>
            <li>
                <a href = "index.html">Home</a>
            </li>
            <li>
                <!-- Relative links -->
                <a href="favorites.html">Favorites</a>
            </li>
            <li>
                <a href="skills.html">How To</a>
            </li>
            <li>
                <a href="spots.html">NYC</a>
            </li>
        </ul>
    </div>
    <!-- Two headings -->
    <h1>Raymond</h1>
    <h2>Lin</h2>
    
    <div class="intro">
        <p>Hello, My name is Raymond and I live in Brooklyn.</p>
        <p>I'm currently 17 years old </p>
        <img src="https://origin-www.nycgo.com/images/venues/158/brooklyn-bridge-photo-julienne-schaer-nyc-and-company-003-2__large.jpg">
    </div>
    
    <footer>2022-2022 &copy;</footer>
</body>
</html>