<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Page</title>
    <style>
        footer
        {
            font-size: xx-large;
        }
        ul
        {
            list-style-type: none;
        }
        body
        {
            background-color: #2999BC;
            color: black;
            font-weight: 200;
        }
        p
        {
            font-size: x-large;
        }
        img
        {
            width: 300px;
            height: 200px;
        }
        h1, h2, .video, .tutorial, footer
        {
            text-align: center;
        }
        .navbar
        {
            font-size: 30px;
        }
        .video
        {
            margin: 30px;
        }
    </style>
</head>
<body>
    <!-- Redirects to other pages  -->
    <nav class="navbar">
        <ul>
            <li>
                <a href = "index.html">Home</a>
            </li>
            <li>
                <!-- Relative links -->
                <a href="favorites.html">Favorites</a>
            </li>
            <li>
                <a href="skills.html">How To</a>
            </li>
            <li>
                <a href="spots.html">NYC</a>
            </li>
        </ul>
    </nav>
    <div class="tutorial">
        <h1>How To Solve A Rubik's Cube</h1>
        <p>Solving the Rubik's cube is essentially memorizing algorithms and steps.</p>
        <p>But to break it down it requires you to solve each layer out of three rather than every side.</p>
        <h1>The steps goes essentially like this:</h1>
        <h2>Step 1: Solve the White Cross</h2>
        <img src="https://miro.medium.com/max/700/1*QBhBGHrm_gEbbIU8TjU0jQ.png" alt="White Cross">
        <h2>Step 2: Solve the White Side</h2>
        <img src="https://miro.medium.com/max/700/1*egRr9q1mrj7lIzrBl7k_uw.png" alt="White Side">
        <h2>Step 3: Solve the Second Layer</h2>
        <img src="https://miro.medium.com/max/2400/1*Gh4FM-Ju0Vxw9Ei9s2iA0A.png" alt="Second Layer" style="height: 200px; width: 400px;">
        <h2>Step 4: Solve the Final Layer</h2>
        <img src="https://miro.medium.com/max/700/1*wCyg3OXE77MUJo1taW6ETQ.png" alt="Final Layer">
    </div>
    <div class="video">
        <h1>Video for Reference</h1>
        <iframe src="https://www.youtube.com/embed/7Ron6MN45LY" frameborder="0" style="width: 500px; height: 400px;"></iframe>
    </div>
    <h2>
        Credit to this
        <a href="https://www.cantorsparadise.com/how-to-solve-the-rubiks-cube-8d5d3f8f3d80"> article</a>
        for the images
    </h2>
    <!-- Semantic Element  -->
    <footer>2022-2022 &copy;</footer>
</body>
</html>