<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC Spots Page</title>
    <style>
        footer
        {
            text-align: center;
            font-size: x-large;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        ul
        {
            list-style-type: none;
        }
        body
        {
            background-color: #2999BC;
            color: black;
            font-weight: 600;
        }
        h1, h2
        {
            text-align: center;
        }
        .navbar
        {
            font-size: 30px;
        }
        table, th, td 
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .center-table
        {
            font-size: xx-large;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Redirects to other pages  -->
    <nav class="navbar">
        <ul>
            <li>
                <a href = "index.html">Home</a>
            </li>
            <li>
                <!-- Relative links -->
                <a href="favorites.html">Favorites</a>
            </li>
            <li>
                <a href="skills.html">How To</a>
            </li>
            <li>
                <a href="spots.html">NYC</a>
            </li>
        </ul>
    </nav>
    <table class="center-table">
        <tr>
            <th>NYC Spot</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>World Trade Center</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Coney Island</td>
            <td>6</td>
        </tr>
    </table>

    <footer>2022-2022 &copy;</footer>
</body>
</html>